@startuml

title __REPO's Class Diagram__\n

  namespace omsu.imit {
    namespace repo {
      interface omsu.imit.repo.InnCrudRepository {
          {abstract} + delete()
          {abstract} + findAll()
          {abstract} + findByInn()
          {abstract} + insertNewInn()
      }
    }
  }
  

  namespace omsu.imit {
    namespace repo {
      interface omsu.imit.repo.KktCrudRepository {
          {abstract} + deleteKktByInn()
          {abstract} + findByKktRegNumber()
          {abstract} + getKkts()
          {abstract} + insertKkt()
          {abstract} + updateKkt()
      }
    }
  }
  

  namespace omsu.imit {
    namespace repo {
      interface omsu.imit.repo.ReceiptsCrudRepository {
          {abstract} + addReceipt()
          {abstract} + deleteAllReceiptsByKkt()
          {abstract} + findByKkt()
      }
    }
  }
  

  namespace omsu.imit {
    namespace repo {
      interface omsu.imit.repo.UserCrudRepository {
          {abstract} + addUser()
          {abstract} + alterTableOne()
          {abstract} + findById()
          {abstract} + updateUser()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
