# aggregation-of-information-of-the-operator-of-fiscal-data

./: README.md
Runnable Jar+Bat/: Start.bat  application.properties
aggregation-of-information-of-the-operator-of-fiscal-data/: .gitignore  aggregation-of-information-of-the-operator-of-fiscal-data.plantuml  imit.plantuml  package-lock.json  package.json  pom.xml
aggregation-of-information-of-the-operator-of-fiscal-data/src/main/java/omsu/imit/: BaseInitializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  MySQLCustomDialect.java  OfdAppApplication.java  imit.plantuml
aggregation-of-information-of-the-operator-of-fiscal-data/src/main/java/omsu/imit/conf/: Configuration.java  conf.plantuml
aggregation-of-information-of-the-operator-of-fiscal-data/src/main/java/omsu/imit/controllers/: FrontController.java  ShiftController.java  controllers.plantuml  sequence.puml.puml
aggregation-of-information-of-the-operator-of-fiscal-data/src/main/java/omsu/imit/dto/request/: InnInfoRequest.java  OfdTokenRequest.java  ReceiptRequest.java  ReportRequest.java  request.plantuml
aggregation-of-information-of-the-operator-of-fiscal-data/src/main/java/omsu/imit/interfaces/: HttpRequest.java  IInn.java  interfaces.plantuml
aggregation-of-information-of-the-operator-of-fiscal-data/src/main/java/omsu/imit/models/: Inn.java  Kkt.java  Receipt.java  User.java  models.plantuml
aggregation-of-information-of-the-operator-of-fiscal-data/src/main/java/omsu/imit/repo/: InnCrudRepository.java  KktCrudRepository.java  ReceiptsCrudRepository.java  UserCrudRepository.java  repo.plantuml
aggregation-of-information-of-the-operator-of-fiscal-data/src/main/java/omsu/imit/services/: InnService.java  KktService.java  OfdService.java  ReceiptService.java  UserService.java  services.plantuml
aggregation-of-information-of-the-operator-of-fiscal-data/src/main/resources/: application.properties
aggregation-of-information-of-the-operator-of-fiscal-data/src/main/resources/static/css/: style.css
aggregation-of-information-of-the-operator-of-fiscal-data/src/main/resources/static/js/: script.js
aggregation-of-information-of-the-operator-of-fiscal-data/src/main/resources/templates/: main.html  setup.html
aggregation-of-information-of-the-operator-of-fiscal-data/src/test/java/omsu/imit/: OfdAppApplicationTests.java  imit.plantuml
reports/: report-04-04-2022 17-33-21.xlsx  report-05-04-2022 16-03-14.xlsx  report-06-04-2022 11-05-41.xlsx  report-17-04-202214-48-24.xlsx
