@startuml

title __INTERFACES's Class Diagram__\n

  namespace omsu.imit {
    namespace interfaces {
      interface omsu.imit.interfaces.HttpRequest {
          {abstract} + getPostsPlainJSON()
      }
    }
  }
  

  namespace omsu.imit {
    namespace interfaces {
      interface omsu.imit.interfaces.IInn {
          {abstract} + getInfoAboutCertainInn()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
