spring.application.name=ofdToExcel
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/ofdappbase?createDatabaseIfNotExist=true&useUnicode=yes&character-set-server=utf8&cachePrepStmts=true&useServerPrepStmts=true&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=1q2w3e4r
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

server.servlet.encoding.charset = UTF-8
server.servlet.encoding.charset.force-response = true

spring.datasource.hikari.data-source-properties.useUnicode=true
spring.datasource.hikari.data-source-properties.characterEncoding=UTF-8

spring.jpa.open-in-view=true

spring.jpa.show-sql=false
spring.jpa.generate-dll=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = omsu.imit.MySQLCustomDialect

#OFD login
user.login=

#OFD password
user.password=

#Can apply an array of INN's (like : 21516131,1484132184,164651651981,...etc.)
user.inn=

#ISO формат (like: 2022-01-01T00:00:00 (yyyy-MM-ddThh:mm:ss , где yyyy - год, MM - месяц, dd - день, hh - час, mm - минут, ss - секунд))
user.startDate=