spring.application.name=ofdToExcel
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/ofdappbase?createDatabaseIfNotExist=true&useUnicode=yes&character-set-server=utf8
spring.datasource.username=root
spring.datasource.password=1q2w3e4r
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

server.servlet.encoding.charset = UTF-8
server.servlet.encoding.charset.force-response = true

spring.datasource.hikari.data-source-properties.useUnicode=true
spring.datasource.hikari.data-source-properties.characterEncoding=UTF-8

spring.jpa.show-sql=false
spring.jpa.generate-dll=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = omsu.imit.MySQLCustomDialect